en:
  defaults:
    title:        HR Department
    edit:         Edit
    save:         Save
    destroy:      Destroy
    confirmation: Are you sure?

  notices:
    destroyed: '%{item} was successfully destroyed.'
    created:   '%{item} was successfully created.'
    updated:   '%{item} was successfully updated.'

  navbar:
    users:       Users
    user_groups: Groups

  users:
    create:      Create new user
    destroyed:   User
    user_groups: User Groups
